log4j.rootLogger=INFO, CONSOLE, SYSLOG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.syslogHost=127.0.0.1
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.logout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.SYSLOG.Facility=LOCAL0

# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.com.foo=WARN


